<!DOCTYPE html>
<html>
    <head>
        <title>404 - Ditto can't transform into this</title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="icon" type="image/png" href="/favicon.gif" />

        <style>

        html, body {
            padding: 0;
            margin: 0;
            height: 100%;
        }

        body {
            background: white;
            color: black;
            text-align: center;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
            font-family: Verdana, sans-serif;
        }

        a {
          color: black;
          text-decoration: none;
        }

        #center {
            border: 0;
            width: 400px;
            margin: 0 auto;
            margin-top: -200px;
            position: relative;
            top: 50%;
        }

        #message {
            background: white;
            position: absolute;
            top: 40px;
            right: -50px;
            font-weight: bold;
            font-size: 12px;
            padding: 3px 5px;

            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;

            border: 1px outset black;
        }

        #line {
            background: transparent;
            position: absolute;
            top: 63px;
            right: 155px;

            border-left: 2px solid black;

            -moz-transform: rotate(40deg);
            -webkit-transform: rotate(40deg);
            -o-transform: rotate(40deg)
            transform: rotate(40deg);
        }

        #back {
            background: white;
            position: absolute;
            font-weight: bold;
            font-size: 12px;
            padding: 3px 5px;
            width: 1em;
            top: 80px;
            left: 30px;

            border: 1px dashed black;
        }

        #home {
            background: white;
            position: absolute;
            font-weight: bold;
            font-size: 12px;
            padding: 3px 5px;
            width: 1em;
            top: 150px;
            right: 10px;

            border: 1px dashed black;
        }

        </style>
    </head>

    <body>
        <div id="center">
            <img src="/images/ditto.jpg">

            <div id="message">Sowwy, I ant tansfom into dat</div>
            <div id="line">&nbsp;</div>
            <div id="back"><a href="javascript: history.back();">B A C K</a></div>
            <div id="home"><a href="/">H O M E</a></div>
        </div>
    </body>
</html>
